------------------------------------------------------------------------
r398 | merger | 2009-08-12 16:24:29 +0100 (Wed, 12 Aug 2009) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas

Bj�rnar Nielsen found a bug with conditional define NO_ADV_MT (back port from V7).
------------------------------------------------------------------------
r353 | arno | 2009-05-30 18:26:39 +0100 (Sat, 30 May 2009) | 1 line
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsMimeUtils.pas
   M /trunk/Delphi/Vc32/OverbyteIcsMimeUtils.pas

OverbyteIcsMimeUtils.pas - Fixed a bug in IcsWrapTextEx that could truncate a line.
------------------------------------------------------------------------
r343 | francois | 2009-05-16 10:24:38 +0100 (Sat, 16 May 2009) | 1 line
Changed paths:
   M /trunk/ZipOverbyteIcsV6.lst

Updated file list for HTTP application server component.
------------------------------------------------------------------------
r342 | francois | 2009-05-16 10:22:07 +0100 (Sat, 16 May 2009) | 1 line
Changed paths:
   A /trunk/Delphi/Vc32/OverbyteIcsHttpAppServer.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsHttpAppServer.pas
   A /trunk/Delphi/Vc32/OverbyteIcsTimeList.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsTimeList.pas
   A /trunk/Delphi/Vc32/OverbyteIcsWebSession.pas

Missing files for new HTTP application server component. Those are downgraded from ICS-V7. You should better upgrade to ICS-V7.
------------------------------------------------------------------------
r333 | arno | 2009-05-11 08:15:45 +0100 (Mon, 11 May 2009) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsBcb100Package.bdsproj
   M /trunk/Delphi/Vc32/OverbyteIcsSslBcb100Package.bdsproj

C++ Builder packages - Added missing unit OverbyteIcsCrc.pas
------------------------------------------------------------------------
r332 | arno | 2009-05-11 08:14:18 +0100 (Mon, 11 May 2009) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsFtpCli.pas

OverbyteIcsFtpCli.pas - Removed a compiler warning if USE_MODEZ was not defined 
------------------------------------------------------------------------
r326 | arno | 2009-05-02 15:13:09 +0100 (Sat, 02 May 2009) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsMimeUtils.pas

V6 OverbyteIcsMimeUtils.pas - Fixed a bug in IcsWrapTextEx that could break multi-byte characters (back port from V7).
------------------------------------------------------------------------
r322 | arno | 2009-05-02 12:02:02 +0100 (Sat, 02 May 2009) | 5 lines
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsStreams.pas

Fixed a bug in TBufferedFileStream that could corrupt
data on writes after seeks. Size and Position now behave exactly
as TFileStream, this is a fix as well a *Breaking Change*.
Fixed some 'false' ERangeErrors when range checking was turned on.

------------------------------------------------------------------------
r320 | arno | 2009-04-25 18:12:07 +0100 (Sat, 25 Apr 2009) | 1 line
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsHttpProt.pas
   M /trunk/Delphi/Vc32/OverbyteIcsHttpProt.pas

OverbyteIcsHttpProt.pas - Steve Endicott fixed a relocation bug with HTTPS.
------------------------------------------------------------------------
r302 | arno | 2009-04-10 13:13:35 +0100 (Fri, 10 Apr 2009) | 2 lines
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsLIBEAY.pas
   M /trunk/Delphi/Vc32/OverbyteIcsLIBEAY.pas

Checked against OpenSSL v0.9.8k and made it the maximum
version supported.
------------------------------------------------------------------------
r298 | angus | 2009-04-06 12:07:36 +0100 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsFtpCli.pas

OverbyteIcsFtpCli.pas
V6.05 Angus check response for XMD5 properly (220 or 250 and no file name)

------------------------------------------------------------------------
r294 | arno | 2009-03-19 14:04:04 +0000 (Thu, 19 Mar 2009) | 1 line
Changed paths:
   M /branches/icsv7/ZipOverbyteIcsV7.lst
   M /trunk/ZipOverbyteIcsV6.lst

Added missing files to the ZIP-list (SslMailRcv demo was not included in both v6 and v7)
------------------------------------------------------------------------
r287 | arno | 2009-03-15 15:56:37 +0000 (Sun, 15 Mar 2009) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsAvlTrees.pas

OverbyteIcsAvlTrees.pas - Fixed a memory leak with secondary duplicated index.
------------------------------------------------------------------------
r285 | angus | 2009-02-21 18:11:25 +0000 (Sat, 21 Feb 2009) | 8 lines
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrvC.pas

OverbyteIcsFtpSrv.pas and OverbyteIcsFtpSrvC.pas

V6.06 Angus. Added MaxAttempts property to limit failed login attempts (default 12) and delays the failed password answer by about five seconds     after a third of the failed attempts have been exceeded. 

This feature should be combined with an IP black list to stop new connections for failed logins (one hacker tried 250,000 passwords over 36 hours on one of my FTP servers).



------------------------------------------------------------------------
r273 | arno | 2009-01-12 19:49:54 +0000 (Mon, 12 Jan 2009) | 1 line
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsHttpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.pas

V6 and V7 THttpServer - Fixed a bug with NTLM authentication in function Answer401.
------------------------------------------------------------------------
r266 | arno | 2009-01-03 19:59:03 +0000 (Sat, 03 Jan 2009) | 7 lines
Changed paths:
   M /trunk/Delphi/Internet/OverbyteIcsWebServ1.pas
   M /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsMimeUtils.pas

OverbyteIcsHttpSrv.pas - Fixed a infinite loop with digest authentication when user 
credential was wrong, caused by improper handling of a stale nonce. 
Improved nonce generation and added a new property AuthDigestNonceLifeTimeMin.
OverbyteIcsMimeUtils.pas - Added a PAnsiChar overload to Base64Encode()
OverbyteIcsWebServ1.pas - Added some lines to force client browser's login
dialog when the nonce is stale with digest authentication.

------------------------------------------------------------------------
r242 | arno | 2008-11-30 14:28:43 +0000 (Sun, 30 Nov 2008) | 4 lines
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.pas

THttpServer - Fixed responses and an infinite loop when a byte-range-set was
unsatisfiable. Added a fix for content ranges with files > 2GB as
suggested by Lars Gehre <lars@dvbviewer.com>.
Replaced symbol UseInt64ForHttpRange by STREAM64.
------------------------------------------------------------------------
r239 | arno | 2008-11-29 12:24:33 +0000 (Sat, 29 Nov 2008) | 1 line
Changed paths:
   A /trunk/7-ZipOverbyteIcsV6.bat (from /trunk/7-ZipOverbyteIcsV6beta.bat:234)
   D /trunk/7-ZipOverbyteIcsV6beta.bat
   M /trunk/Delphi/Internet/OverByteIcsDel100Sam.bdsgroup
   M /trunk/Delphi/Internet/OverByteIcsDel110Sam.groupproj
   A /trunk/Delphi/Internet/OverbyteIcsCliDemo.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsCliDemo.dpr
   A /trunk/Delphi/Internet/OverbyteIcsCliDemo.dproj
   A /trunk/Delphi/Internet/OverbyteIcsCliDemo.res
   A /trunk/Delphi/Internet/OverbyteIcsCliDemo1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsCliDemo1.pas
   M /trunk/Delphi/Internet/OverbyteIcsDel70Sam.bpg
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsServer.res
   M /trunk/ZipOverbyteIcsV6.lst

Added OverbyteIcsCliDemo and fixed the ZIP list.
------------------------------------------------------------------------
r237 | arno | 2008-11-22 09:52:14 +0000 (Sat, 22 Nov 2008) | 1 line
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsFtpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrv.pas

V6/V7 FTP server - Fixed the FEAT response, rfc2389 says that each feature line in the feature-listing begins with a single space. But in the ICS FTP server a feature line in the listing began with two spaces which prevented some clients from seeing the features.
------------------------------------------------------------------------
r231 | arno | 2008-11-18 15:11:22 +0000 (Tue, 18 Nov 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsFtpCli.pas

SslFtpClient V6.04 Protection level on the data channel was not set properly.
------------------------------------------------------------------------
r229 | arno | 2008-11-17 10:11:11 +0000 (Mon, 17 Nov 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsLIBEAY.pas

V6 OpenSSL version 0.9.8i enabled
------------------------------------------------------------------------
r226 | arno | 2008-11-17 07:45:25 +0000 (Mon, 17 Nov 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsWndControl.pas

OverbyteIcsWndControl.pas V6 - Olivier Sannier improved unit finalization, comments in source.
------------------------------------------------------------------------
r213 | arno | 2008-10-26 12:10:49 +0000 (Sun, 26 Oct 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsSslSessionCache.pas

Line indentations corrected. (internal SVN mailer test)
------------------------------------------------------------------------
r212 | arno | 2008-10-25 17:40:18 +0100 (Sat, 25 Oct 2008) | 2 lines
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsAvlTrees.pas
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsHttpContCod.pas
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsNntpCli.pas
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsWSocket.pas
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsWndControl.pas
   M /trunk/Delphi/Vc32/OverbyteIcsAvlTrees.pas
   M /trunk/Delphi/Vc32/OverbyteIcsHttpContCod.pas
   M /trunk/Delphi/Vc32/OverbyteIcsNntpCli.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWSocket.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWndControl.pas

Typo "overridden" corrected (as suggested by Olivier Sannier)
This is a uncommented change.  
------------------------------------------------------------------------
r211 | arno | 2008-10-25 15:50:11 +0100 (Sat, 25 Oct 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverbyteIcsMimeDemo1.pas

MimeDemo: In MimeDecode1PartEnd the LineBuffer was not null-terminated. 
------------------------------------------------------------------------
r208 | arno | 2008-10-24 17:22:56 +0100 (Fri, 24 Oct 2008) | 14 lines
Changed paths:
   M /branches/icsv7/Delphi/Internet/OverbyteIcsMimeDemo1.dfm
   M /branches/icsv7/Delphi/Internet/OverbyteIcsMimeDemo1.pas
   M /trunk/Delphi/Vc32/OverbyteIcsMimeDec.pas

MimeDec.pas:  PrepareNextPart did not clear FPartCharset.
              Property ApplicationType was not implemented.
              Fixed a bug in DecodeMimeInlineValue and DecodeMimeInlineValueEx,
              Improved UnfoldHdrValue. In InternalDecodeStream replace both Tab
              and Space after CRLF by #1. Made two implicit string casts
              explicit casts. Added properties PartCodePage and IsTextpart
              to TMimeDecode.              
MimeDemo:     Added some test headers, demo uses TMimeDecodeW.
              Demonstrates how to display ANSI text parts properly.
              You need either Delphi 2009 or the TNT Unicode controls
              (Freeware: http://mh-nexus.de/en/tntunicodecontrols.php) to be
              able to view Unicode correctly. Define USE_TNT to use the TntMemo
              instead of TMemo.
The description of changes in MimeDec.pas are related to MimeDec.pas V7 committed in rev. #209
------------------------------------------------------------------------
r206 | arno | 2008-10-22 09:11:28 +0100 (Wed, 22 Oct 2008) | 1 line
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsWSocket.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWSocket.pas

Removed the const modifier from parameter Data in function SendTo to fix a bug in C++ Builder.
------------------------------------------------------------------------
r196 | arno | 2008-10-10 17:07:09 +0100 (Fri, 10 Oct 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.pas

Fixed TextToHtmlText() to work in all locales.
------------------------------------------------------------------------
r190 | arno | 2008-10-01 20:22:38 +0100 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas

Fixed a ERangeError and took escaped quotation marks into account in RcptNameAdd().
------------------------------------------------------------------------
r189 | arno | 2008-09-29 15:32:51 +0100 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsHttpProt.pas

Maurizio Lotauro fixed a bug with premature received 401/407 responses while data was still being sent with POST and PUT requests.
------------------------------------------------------------------------
r179 | arno | 2008-09-21 18:15:26 +0100 (Sun, 21 Sep 2008) | 2 lines
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsBcb110Package.cbproj
   A /branches/icsv7/Delphi/Vc32/OverbyteIcsBcb120Package.cbproj
   A /branches/icsv7/Delphi/Vc32/OverbyteIcsBcb120Package.cpp
   A /branches/icsv7/Delphi/Vc32/OverbyteIcsBcb120Package.res
   A /branches/icsv7/Delphi/Vc32/OverbyteIcsSslBcb110Package.cbproj
   A /branches/icsv7/Delphi/Vc32/OverbyteIcsSslBcb110Package.cpp
   A /branches/icsv7/Delphi/Vc32/OverbyteIcsSslBcb110Package.res
   A /branches/icsv7/Delphi/Vc32/OverbyteIcsSslBcb120Package.cbproj
   A /branches/icsv7/Delphi/Vc32/OverbyteIcsSslBcb120Package.cpp
   A /branches/icsv7/Delphi/Vc32/OverbyteIcsSslBcb120Package.res
   M /branches/icsv7/ZipOverbyteIcsV7.lst
   M /trunk/Delphi/Vc32/OverbyteIcsBcb110Package.cbproj
   A /trunk/Delphi/Vc32/OverbyteIcsSslBcb110Package.cbproj
   A /trunk/Delphi/Vc32/OverbyteIcsSslBcb110Package.cpp
   A /trunk/Delphi/Vc32/OverbyteIcsSslBcb110Package.res
   M /trunk/ZipOverbyteIcsV6.lst

Added and modified some CBuilder packages.
They compile, however I did not check them with real projects.
------------------------------------------------------------------------
r178 | arno | 2008-09-21 14:14:01 +0100 (Sun, 21 Sep 2008) | 1 line
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsWinsock2.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWinsock2.pas

Removed $EXTERNALSYM from some winsock2 symbols (CBuilder compat.)
------------------------------------------------------------------------
r165 | angus | 2008-09-04 11:57:35 +0100 (Thu, 04 Sep 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsTnOptFrm.dfm
   M /trunk/Delphi/Vc32/OverbyteIcsTnOptFrm.pas

Telnet options form improvements
------------------------------------------------------------------------
r162 | arno | 2008-08-19 16:43:56 +0100 (Tue, 19 Aug 2008) | 2 lines
Changed paths:
   M /trunk
   M /trunk/Delphi/Vc32/OverbyteIcsLIBEAY.pas

SSL - Checked against OpenSSL v0.9.8h and added this version as maximum version. Merged from /branches/icsv7/ rev.161
Download URL: http://www.slproweb.com/products/Win32OpenSSL.html
------------------------------------------------------------------------
r157 | francois | 2008-08-12 19:51:46 +0100 (Tue, 12 Aug 2008) | 1 line
Changed paths:
   M /trunk/ZipOverbyteIcsV6.lst

Added res files for SSL samples.
------------------------------------------------------------------------
r144 | arno | 2008-08-06 09:41:34 +0100 (Wed, 06 Aug 2008) | 1 line
Changed paths:
   M /trunk/IcsSslHowTo.txt

Corrected "How to build OpenSSL using MinGW"
------------------------------------------------------------------------
r121 | francois | 2008-07-31 19:55:08 +0100 (Thu, 31 Jul 2008) | 1 line
Changed paths:
   D /trunk/OverbyteIcsV6.zip

Deleted distribution zip file. Arno said it is a bad idea :-)
------------------------------------------------------------------------
r120 | francois | 2008-07-31 19:01:00 +0100 (Thu, 31 Jul 2008) | 1 line
Changed paths:
   D /trunk/ReadMeOverbyteIcsV6beta.txt
   M /trunk/ZipOverbyteIcsV6.lst

Removed ReadMeOverbyteIcsV6beta.txt because the main ReadMe6.txt has been updated.
------------------------------------------------------------------------
r119 | francois | 2008-07-31 18:57:36 +0100 (Thu, 31 Jul 2008) | 2 lines
Changed paths:
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst.res
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool.res
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslCli.res
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer.res
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpServ.res
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst.res
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd.res
   A /trunk/Delphi/SslInternet/OverbyteIcsSslNewsRdr.res
   A /trunk/Delphi/SslInternet/OverbyteIcsSslWebServ.res
   A /trunk/OverbyteIcsV6.zip
   A /trunk/ZipOverbyteIcsV6.bat (from /trunk/ZipOverbyteIcsV6beta.bat:118)
   A /trunk/ZipOverbyteIcsV6.lst (from /trunk/ZipOverbyteIcsV6beta.lst:118)
   D /trunk/ZipOverbyteIcsV6beta.bat
   D /trunk/ZipOverbyteIcsV6beta.lst

Renamed ZipOverbyteIcsV6beta.bat into ZipOverbyteIcsV6.bat, same for .lst file. Added missing res files for SSL demos. Added distribution zip to the SVN (Is it a good idea ?).

------------------------------------------------------------------------
r112 | arno | 2008-07-23 12:25:11 +0100 (Wed, 23 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsPop3Prot.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas

Just a typo corrected in the comment section
------------------------------------------------------------------------
r110 | arno | 2008-07-23 11:57:53 +0100 (Wed, 23 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverbyteIcsMailHtm1.dfm
   M /trunk/Delphi/SslInternet/OverbyteIcsCliCertDlg.dfm
   M /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst1.dfm
   M /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer1.dfm

Removed SVN property that tagged these dfm files as binary
------------------------------------------------------------------------
r109 | arno | 2008-07-22 17:59:10 +0100 (Tue, 22 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas

Added property HtmlCharset to THtmlSmtpCli
------------------------------------------------------------------------
r105 | arno | 2008-07-20 08:17:24 +0100 (Sun, 20 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverbyteIcsMailHtm1.dfm

Demo binary dfm exchanged by text dfm 
------------------------------------------------------------------------
r97 | arno | 2008-07-18 12:02:44 +0100 (Fri, 18 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst1.pas

Demo OverbyteIcsHttpsTst raised an AV on client certificate request
------------------------------------------------------------------------
r94 | arno | 2008-07-16 10:30:21 +0100 (Wed, 16 Jul 2008) | 1 line
Changed paths:
   M /trunk/ZipOverbyteIcsV6beta.lst

ZIP list updated to include demo files from rev.93
------------------------------------------------------------------------
r93 | arno | 2008-07-16 10:26:58 +0100 (Wed, 16 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverByteIcsDel100Sam.bdsgroup
   M /trunk/Delphi/Internet/OverByteIcsDel110Sam.groupproj
   M /trunk/Delphi/Internet/OverbyteIcsDel70Sam.bpg
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsp.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsp.dpr
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsp.dproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsp.res
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsp1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsp1.pas
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsy.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsy.dpr
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsy.dproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsy.res
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsy1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsHttpAsy1.pas

Demos HttpAsy and HttpAsp added (BDS2006 sample group and project untested)   
------------------------------------------------------------------------
r89 | angus | 2008-07-14 10:20:58 +0100 (Mon, 14 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrvC.pas

Fix version mismatch
------------------------------------------------------------------------
r86 | francois | 2008-07-13 20:47:24 +0100 (Sun, 13 Jul 2008) | 7 lines
Changed paths:
   M /trunk/Delphi/Internet/OverbyteIcsMailSnd1.dfm
   M /trunk/Delphi/Internet/OverbyteIcsTelnetClient1.dfm
   M /trunk/Delphi/Vc32/OverbyteIcsDel110Package.dpk
   M /trunk/Delphi/Vc32/OverbyteIcsDel110Package.dproj
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrvC.pas
   M /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWSocket.pas

Added ListenBacklog property to FTP server component.
Changed component names used for debugging (FTP server, SMTP client, HTTP server).
Added SafeWSocketCount to WSocket.
Added ReadCount public property to FtpSrvC.
Fixed bug in RcptToNext in SMTP component.


------------------------------------------------------------------------
r84 | arno | 2008-07-12 17:53:20 +0100 (Sat, 12 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/SslInternet/OverbyteIcsSslX509Utils.pas

Comment modified in OverbyteIcsSslX509Utils.pas
------------------------------------------------------------------------
r82 | francois | 2008-07-12 12:06:42 +0100 (Sat, 12 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsDel70.dpk

Added version number in D7 package description.
------------------------------------------------------------------------
r81 | arno | 2008-07-12 09:53:02 +0100 (Sat, 12 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverByteIcsDel100Sam.bdsgroup
   M /trunk/Delphi/Internet/OverByteIcsDel110Sam.groupproj
   A /trunk/Delphi/Internet/OverbyteIcsConHttp.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsConHttp.dpr
   A /trunk/Delphi/Internet/OverbyteIcsConHttp.dproj
   M /trunk/Delphi/Internet/OverbyteIcsDel70Sam.bpg
   M /trunk/ZipOverbyteIcsV6beta.lst

Demo ConHttp added.
------------------------------------------------------------------------
r80 | francois | 2008-07-12 07:49:05 +0100 (Sat, 12 Jul 2008) | 1 line
Changed paths:
   M /trunk/ReadMe6.txt
   D /trunk/ReadMeIcsSsl.txt
   M /trunk/ZipOverbyteIcsV6beta.lst

Merged ReadMeIcsSsl.txt into ReadMe6.txt. Then removed ReadMeIcsSsl.txt from repository.
------------------------------------------------------------------------
r79 | francois | 2008-07-12 07:07:22 +0100 (Sat, 12 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsDel100Package.bdsproj
   M /trunk/Delphi/Vc32/OverbyteIcsDel100Package.dpk

Added version number into BDS2006 component package.
------------------------------------------------------------------------
r78 | francois | 2008-07-11 19:48:24 +0100 (Fri, 11 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverbyteIcsDnsLook.dproj
   M /trunk/Delphi/Vc32/OverbyteIcsDel110Package.dproj

Added VC32 in DnsLook search path
------------------------------------------------------------------------
r75 | francois | 2008-07-11 17:00:24 +0100 (Fri, 11 Jul 2008) | 1 line
Changed paths:
   A /trunk/Delphi/Internet/OverbyteIcsDnsLook.bdsproj

DnsLook project for BDS2006
------------------------------------------------------------------------
r74 | angus | 2008-07-11 14:27:47 +0100 (Fri, 11 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrv.pas

Angus Robertson - fixed 'Unicode' bug in FtpSrv introduced in V6.01 that stopped PORT command working
------------------------------------------------------------------------
r73 | arno | 2008-07-11 13:34:14 +0100 (Fri, 11 Jul 2008) | 1 line
Changed paths:
   A /trunk/Delphi/Internet/OverbyteIcsDnsResolver.res

Demo - In addition to rev.72 - Forgot to add OverbyteIcsDnsResolver.res.
------------------------------------------------------------------------
r72 | arno | 2008-07-11 13:18:34 +0100 (Fri, 11 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverByteIcsDel100Sam.bdsgroup
   M /trunk/Delphi/Internet/OverByteIcsDel110Sam.groupproj
   A /trunk/Delphi/Internet/OverByteIcsDnsResolver.dpr
   M /trunk/Delphi/Internet/OverbyteIcsDel70Sam.bpg
   A /trunk/Delphi/Internet/OverbyteIcsDnsResolver.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsDnsResolver.dproj
   A /trunk/Delphi/Internet/OverbyteIcsDnsResolver1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsDnsResolver1.pas
   M /trunk/Delphi/Internet/OverbyteIcsMimeDemo1.pas
   M /trunk/Delphi/Internet/OverbyteIcsNsLookup1.pas
   M /trunk/ZipOverbyteIcsV6beta.lst

Demo - Added DnsResolver demo. Fixed some bugs in other demo units, there were still v5 units in the uses clause! Please, can somebody check whether BDS2006 sample project group compiles, thanks.
------------------------------------------------------------------------
r70 | arno | 2008-07-11 11:21:34 +0100 (Fri, 11 Jul 2008) | 1 line
Changed paths:
   A /trunk/Delphi/Internet/OverbyteIcsOneTimePassword.dproj

Demo - Added OverbyteIcsOneTimePassword.dproj 
------------------------------------------------------------------------
r66 | francois | 2008-07-10 20:21:42 +0100 (Thu, 10 Jul 2008) | 1 line
Changed paths:
   A /trunk/Clean.bat
   M /trunk/ZipOverbyteIcsV6beta.lst

Added Clean.bat file to clean directories from temporary files such as dcu and backup files.
------------------------------------------------------------------------
r65 | francois | 2008-07-10 19:55:49 +0100 (Thu, 10 Jul 2008) | 1 line
Changed paths:
   M /trunk/ReadMe6.txt

Added OverbyteIcs prefix in files in ReadMe6.txt.
------------------------------------------------------------------------
r64 | angus | 2008-07-10 12:14:51 +0100 (Thu, 10 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverByteIcsFtpSrvT.pas
   M /trunk/Delphi/Vc32/OverbyteIcsFtpCli.pas
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrvC.pas
   M /trunk/Delphi/Vc32/OverbyteIcsMD4.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWSocketS.pas

Angus Robertson - fixed four version inconsistencies, removed old date/time code needed only for D5 and earlier from FtpSrvT. 
------------------------------------------------------------------------
r63 | admin | 2008-07-07 15:21:38 +0100 (Mon, 07 Jul 2008) | 1 line
Changed paths:
   M /trunk

Added manually property svn:mergeinfo to /trunk for old merges from /branches/icsv7 (do not merge)
------------------------------------------------------------------------
r59 | arno | 2008-07-05 15:32:51 +0100 (Sat, 05 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsWSocket.pas

SSL - Removed a double local variable in procedure LoadSsl.
------------------------------------------------------------------------
r58 | arno | 2008-07-04 09:50:49 +0100 (Fri, 04 Jul 2008) | 1 line
Changed paths:
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsSslDefs.inc
   M /branches/icsv7/Delphi/Vc32/OverbyteIcsWSocket.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSslDefs.inc
   M /trunk/Delphi/Vc32/OverbyteIcsWSocket.pas

SSL - Still lacked a few changes I made last year (do not merge).
------------------------------------------------------------------------
r56 | arno | 2008-07-04 07:57:54 +0100 (Fri, 04 Jul 2008) | 1 line
Changed paths:
   M /branches/icsv7/Delphi/SslInternet/OverbyteIcsSslFtpServ1.pas
   M /trunk/Delphi/SslInternet/OverbyteIcsSslFtpServ1.pas

Demo SSL FTP server demo did not compile with Angus' latest changes (Do not merge).
------------------------------------------------------------------------
r51 | arno | 2008-07-03 20:51:02 +0100 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverByteIcsWSocketE.pas

SSL Comment adjusted. Merged from /branches/icsv7 Rev.46
------------------------------------------------------------------------
r50 | francois | 2008-07-03 19:57:35 +0100 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverByteIcsDel100Sam.bdsgroup

Added BDS2006 DnsLook project
------------------------------------------------------------------------
r49 | francois | 2008-07-03 19:56:24 +0100 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverbyteIcsDnsLook1.dfm
   M /trunk/Delphi/Internet/OverbyteIcsDnsLook1.pas

Reworked for BDS2006
------------------------------------------------------------------------
r43 | francois | 2008-06-30 20:33:31 +0100 (Mon, 30 Jun 2008) | 1 line
Changed paths:
   M /trunk/ZipOverbyteIcsV6beta.lst

Added ReadMe6.txt to the list of files.
------------------------------------------------------------------------
r42 | francois | 2008-06-30 20:27:11 +0100 (Mon, 30 Jun 2008) | 1 line
Changed paths:
   A /trunk/ReadMe6.txt

This is ICS-V5 readme file revised for ICS-V6. Probably SSL stuff should be merged as well.
------------------------------------------------------------------------
r37 | arno | 2008-06-29 12:38:50 +0100 (Sun, 29 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsWSocket.pas

*Important* Local variable FHandle removed from TCustomWSocket (this is the old fix from Francois).
------------------------------------------------------------------------
r32 | arno | 2008-06-28 13:54:14 +0100 (Sat, 28 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsPop3Prot.pas

POP3 - Version number adjusted.
------------------------------------------------------------------------
r31 | arno | 2008-06-28 13:53:10 +0100 (Sat, 28 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd1.dfm
   M /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd1.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas

SSL *Breaking* OverbyteIcsSmtpProt.pas v6.10 - Enum items "smtpTlsImplicite", "smtpTlsExplicite" renamed to "smtpTlsImplicit", "smtpTlsExplicit"
------------------------------------------------------------------------
r30 | arno | 2008-06-28 13:43:27 +0100 (Sat, 28 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/SslInternet/OverbyteIcsSslMailRcv1.dfm
   M /trunk/Delphi/SslInternet/OverbyteIcsSslMailRcv1.pas
   M /trunk/Delphi/Vc32/OverbyteIcsPop3Prot.pas

SSL *Breaking* OverbyteIcsPop3Prot.pas v6.04 - Enum items "pop3TlsImplicite", "pop3TlsExplicite" renamed to "pop3TlsImplicit", "pop3TlsExplicit"
------------------------------------------------------------------------
r29 | arno | 2008-06-28 13:30:22 +0100 (Sat, 28 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst1.dfm
   M /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst1.pas
   M /trunk/Delphi/Vc32/OverbyteIcsFtpCli.pas

SSL *Breaking* OverbyteIcsFtpCli.pas v6.03 - Enum item "sslTypeImplizit" renamed to "sslTypeImplicit"
------------------------------------------------------------------------
r25 | arno | 2008-06-26 16:00:11 +0100 (Thu, 26 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/SslInternet/OverbyteIcsHttpsServer1.pas
   M /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst1.pas
   M /trunk/Delphi/SslInternet/OverbyteIcsPemTool1.pas
   M /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer1.pas
   M /trunk/Delphi/SslInternet/OverbyteIcsSslFtpServ1.pas
   M /trunk/Delphi/SslInternet/OverbyteIcsSslMailRcv1.pas
   M /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd1.pas
   M /trunk/Delphi/SslInternet/OverbyteIcsSslX509Utils.pas
   M /trunk/Delphi/Vc32/OverbyteIcsFtpCli.pas
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsHttpProt.pas
   M /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsLIBEAY.pas
   M /trunk/Delphi/Vc32/OverbyteIcsLibeayEx.pas
   M /trunk/Delphi/Vc32/OverbyteIcsNntpCli.pas
   M /trunk/Delphi/Vc32/OverbyteIcsPop3Prot.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSSLEAY.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSslThrdLock.pas
   M /trunk/Delphi/Vc32/OverbyteIcsStreams.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWSocket.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWSocketS.pas

SSL - Old comments and "Legal issues" modified, nothing else!
------------------------------------------------------------------------
r24 | arno | 2008-06-26 14:18:10 +0100 (Thu, 26 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsDefs.inc

SSL - An Outcommented define "USE_SSL" added to the bottom of OverbyteIcsDefs.inc
------------------------------------------------------------------------
r23 | arno | 2008-06-26 14:15:27 +0100 (Thu, 26 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/SslInternet/OverbyteIcsCliCertDlg.dfm
   M /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst1.dfm
   M /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer1.dfm

Demo - Binary dfm files exchanged by text dfm files 
------------------------------------------------------------------------
r20 | arno | 2008-06-25 16:33:49 +0100 (Wed, 25 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsBcb110Package.cbproj

OverbyteIcsBcb110Package.cbproj didn't compile.
------------------------------------------------------------------------
r19 | arno | 2008-06-25 16:32:26 +0100 (Wed, 25 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsLibeayEx.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSslDel100Package.dpk
   M /trunk/Delphi/Vc32/OverbyteIcsSslDel110Package.dpk
   M /trunk/Delphi/Vc32/OverbyteIcsSslDel110Package.dproj

SSL - OverbyteIcsCRC.pas was missing in some SSL packages, OverbyteIcsLibeayEx.pas updated
------------------------------------------------------------------------
r17 | arno | 2008-06-25 16:23:44 +0100 (Wed, 25 Jun 2008) | 2 lines
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsFtpCli.pas

TFtpClient - procedure ZlibOnProgress needs to be compiled conditionally (USE_MODEZ)

------------------------------------------------------------------------
r16 | arno | 2008-06-25 15:47:44 +0100 (Wed, 25 Jun 2008) | 2 lines
Changed paths:
   A /trunk/Default.dof
   A /trunk/Delphi/SslInternet
   A /trunk/Delphi/SslInternet/01cert.pem
   A /trunk/Delphi/SslInternet/01key.pem
   A /trunk/Delphi/SslInternet/OverByteIcsSslDel100Sam.bdsgroup
   A /trunk/Delphi/SslInternet/OverByteIcsSslDel110Sam.groupproj
   A /trunk/Delphi/SslInternet/OverbyteIcsCliCertDlg.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsCliCertDlg.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsServer.bdsproj
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsServer.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsServer.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsServer.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsServer1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsServer1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst.bdsproj
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsHttpsTst1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool2.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool2.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool3.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsPemTool3.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslCli.bdsproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslCli.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslCli.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslCli.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslCli1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslCli1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer.bdsproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSimpleSslServer1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSslDel70Sam.bpg
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpServ.bdsproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpServ.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpServ.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpServ.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpServ1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpServ1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst.bdsproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst2.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSslFtpTst2.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailRcv.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailRcv.res
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailRcv1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailRcv1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailRcv2.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailRcv2.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd.bdsproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSslMailSnd1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSslNewsRdr.bdsproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslNewsRdr.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsSslNewsRdr.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsSslNewsRdr.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslNewsRdr1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSslNewsRdr1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSslWebServ.bdsproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslWebServ.dof
   A /trunk/Delphi/SslInternet/OverbyteIcsSslWebServ.dpr
   A /trunk/Delphi/SslInternet/OverbyteIcsSslWebServ.dproj
   A /trunk/Delphi/SslInternet/OverbyteIcsSslWebServ1.dfm
   A /trunk/Delphi/SslInternet/OverbyteIcsSslWebServ1.pas
   A /trunk/Delphi/SslInternet/OverbyteIcsSslX509Utils.pas
   A /trunk/Delphi/SslInternet/Server.pem
   A /trunk/Delphi/SslInternet/SslCerts
   A /trunk/Delphi/SslInternet/SslCerts/IcsSslBuildCerts.bat
   A /trunk/Delphi/SslInternet/SslCerts/openssl.conf
   A /trunk/Delphi/SslInternet/TrustedCABundle.pem
   A /trunk/Delphi/SslInternet/TrustedCaStore
   A /trunk/Delphi/SslInternet/TrustedCaStore/6F6359FC.0
   A /trunk/Delphi/SslInternet/Wcrypt2.pas
   A /trunk/Delphi/SslInternet/cacert.pem
   A /trunk/Delphi/SslInternet/client.pem
   A /trunk/Delphi/SslInternet/root.pem
   M /trunk/Delphi/Vc32/OverbyteIcsFtpCli.pas
   M /trunk/Delphi/Vc32/OverbyteIcsFtpSrv.pas
   M /trunk/Delphi/Vc32/OverbyteIcsHttpProt.pas
   M /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.pas
   A /trunk/Delphi/Vc32/OverbyteIcsLIBEAY.pas
   A /trunk/Delphi/Vc32/OverbyteIcsLibeayEx.pas
   M /trunk/Delphi/Vc32/OverbyteIcsNntpCli.pas
   M /trunk/Delphi/Vc32/OverbyteIcsPop3Prot.pas
   A /trunk/Delphi/Vc32/OverbyteIcsSSLEAY.pas
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas
   A /trunk/Delphi/Vc32/OverbyteIcsSslBcb100Package.bdsproj
   A /trunk/Delphi/Vc32/OverbyteIcsSslBcb100Package.cpp
   A /trunk/Delphi/Vc32/OverbyteIcsSslBcb100Package.res
   A /trunk/Delphi/Vc32/OverbyteIcsSslDefs.inc
   A /trunk/Delphi/Vc32/OverbyteIcsSslDel100Package.bdsproj
   A /trunk/Delphi/Vc32/OverbyteIcsSslDel100Package.dpk
   A /trunk/Delphi/Vc32/OverbyteIcsSslDel100Package.res
   A /trunk/Delphi/Vc32/OverbyteIcsSslDel110Package.dpk
   A /trunk/Delphi/Vc32/OverbyteIcsSslDel110Package.dproj
   A /trunk/Delphi/Vc32/OverbyteIcsSslDel110Package.res
   A /trunk/Delphi/Vc32/OverbyteIcsSslDel70.dpk
   A /trunk/Delphi/Vc32/OverbyteIcsSslDel70.res
   A /trunk/Delphi/Vc32/OverbyteIcsSslSessionCache.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsSslSessionCache.pas
   A /trunk/Delphi/Vc32/OverbyteIcsSslThrdLock.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsSslThrdLock.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWSocket.pas
   M /trunk/Delphi/Vc32/OverbyteIcsWSocketS.pas
   A /trunk/IcsSslHowTo.txt
   A /trunk/ReadMeIcsSsl.txt
   M /trunk/ZipOverbyteIcsV6beta.lst

SSL - Added the SSL code - Note that the old comments are still included, Francois?
Also added my current changes of OverbyteIcsLibeayEx.pas, required for updated PemTool (still not finished). 
------------------------------------------------------------------------
r14 | arno | 2008-06-25 09:31:33 +0100 (Wed, 25 Jun 2008) | 2 lines
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsHttpProt.pas

THttpCli OverbyteIcsHttpProt.pas V6.00.4 (from May 27, 2008)
Workaround in GetHeaderLineNext. Ignore body data sent in the HEAD response by buggy servers.
------------------------------------------------------------------------
r12 | arno | 2008-06-25 09:03:55 +0100 (Wed, 25 Jun 2008) | 2 lines
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas

SMTP OverbyteIcsSmtpProt.pas V6.09
Wrapped some method calls in DoHighLevelAsync in a try-except block to trigger RequestDone with error "500 Internal client error" and the exception message. This bug was found by Bj�rnar Nielsen.
------------------------------------------------------------------------
r10 | arno | 2008-06-25 08:40:31 +0100 (Wed, 25 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Internet/OverbyteIcsMailSnd1.dfm

Demo MailSnd - Assigned the correct OnClick handler to button Open.  
------------------------------------------------------------------------
r8 | arno | 2008-06-25 08:25:11 +0100 (Wed, 25 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsBcb100Package.bdsproj
   M /trunk/Delphi/Vc32/OverbyteIcsBcb110Package.cbproj
   M /trunk/Delphi/Vc32/OverbyteIcsDel100Package.dpk
   M /trunk/Delphi/Vc32/OverbyteIcsDel70.dpk

Missing OverbyteIcsOneTimePw.pas added to some packages
------------------------------------------------------------------------
r7 | arno | 2008-06-25 07:51:03 +0100 (Wed, 25 Jun 2008) | 1 line
Changed paths:
   M /
   M /branches
   M /branches/icsv7
   M /branches/icsv7/Delphi
   M /branches/icsv7/Delphi/Internet
   M /branches/icsv7/Delphi/Internet/WebServData
   M /branches/icsv7/Delphi/Internet/WebServData/Template
   M /branches/icsv7/Delphi/Internet/WebServData/wwwRoot
   M /branches/icsv7/Delphi/Internet/WebServData/wwwRoot/Styles
   M /branches/icsv7/Delphi/Vc32
   M /branches/icsv7/Delphi/Vc32/ZOBJ123
   M /branches/icsv7/cpp
   M /branches/icsv7/cpp/Internet
   M /branches/icsv7/cpp/Internet/Bcb2007
   M /tags
   M /trunk
   M /trunk/Delphi
   M /trunk/Delphi/Internet
   M /trunk/Delphi/Internet/WebServData
   M /trunk/Delphi/Internet/WebServData/Template
   M /trunk/Delphi/Internet/WebServData/wwwRoot
   M /trunk/Delphi/Internet/WebServData/wwwRoot/Styles
   M /trunk/Delphi/Vc32
   M /trunk/Delphi/Vc32/ZOBJ123
   M /trunk/cpp
   M /trunk/cpp/Internet
   M /trunk/cpp/Internet/Bcb2007

Added property svn:ignore *.dcu *.identcache *.local *.ini *.bak 
------------------------------------------------------------------------
r4 | arno | 2008-06-24 09:25:08 +0100 (Tue, 24 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsPop3Prot.pas

POP3 changes from 11 February 2008
------------------------------------------------------------------------
r3 | arno | 2008-06-24 09:24:35 +0100 (Tue, 24 Jun 2008) | 1 line
Changed paths:
   M /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas

SMTP changes from 11 February 2008
------------------------------------------------------------------------
r1 | arno | 2008-06-24 08:14:30 +0100 (Tue, 24 Jun 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk
   A /trunk/7-ZipOverbyteIcsV6beta.bat
   A /trunk/Delphi
   A /trunk/Delphi/Internet
   A /trunk/Delphi/Internet/OverByteIcsDel100Sam.bdsgroup
   A /trunk/Delphi/Internet/OverByteIcsDel110Sam.groupproj
   A /trunk/Delphi/Internet/OverByteIcsWndControlTest.dpr
   A /trunk/Delphi/Internet/OverByteIcsWndControlTest.res
   A /trunk/Delphi/Internet/OverbyteIcsConFtp.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsConFtp.dpr
   A /trunk/Delphi/Internet/OverbyteIcsConFtp.dproj
   A /trunk/Delphi/Internet/OverbyteIcsDel70Sam.bpg
   A /trunk/Delphi/Internet/OverbyteIcsDnsLook.dpr
   A /trunk/Delphi/Internet/OverbyteIcsDnsLook.dproj
   A /trunk/Delphi/Internet/OverbyteIcsDnsLook.res
   A /trunk/Delphi/Internet/OverbyteIcsDnsLook1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsDnsLook1.pas
   A /trunk/Delphi/Internet/OverbyteIcsFtpMultipartDownload.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsFtpMultipartDownload.dpr
   A /trunk/Delphi/Internet/OverbyteIcsFtpMultipartDownload.dproj
   A /trunk/Delphi/Internet/OverbyteIcsFtpMultipartDownload.res
   A /trunk/Delphi/Internet/OverbyteIcsFtpMultipartDownload1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsFtpMultipartDownload1.pas
   A /trunk/Delphi/Internet/OverbyteIcsFtpServ.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsFtpServ.dpr
   A /trunk/Delphi/Internet/OverbyteIcsFtpServ.dproj
   A /trunk/Delphi/Internet/OverbyteIcsFtpServ.res
   A /trunk/Delphi/Internet/OverbyteIcsFtpServ1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsFtpServ1.pas
   A /trunk/Delphi/Internet/OverbyteIcsFtpTst.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsFtpTst.dpr
   A /trunk/Delphi/Internet/OverbyteIcsFtpTst.dproj
   A /trunk/Delphi/Internet/OverbyteIcsFtpTst.res
   A /trunk/Delphi/Internet/OverbyteIcsFtpTst1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsFtpTst1.pas
   A /trunk/Delphi/Internet/OverbyteIcsFtpTst2.dfm
   A /trunk/Delphi/Internet/OverbyteIcsFtpTst2.pas
   A /trunk/Delphi/Internet/OverbyteIcsHttpMultipartDownload.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpMultipartDownload.dpr
   A /trunk/Delphi/Internet/OverbyteIcsHttpMultipartDownload.dproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpMultipartDownload.res
   A /trunk/Delphi/Internet/OverbyteIcsHttpMultipartDownload1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsHttpMultipartDownload1.pas
   A /trunk/Delphi/Internet/OverbyteIcsHttpPost.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpPost.dpr
   A /trunk/Delphi/Internet/OverbyteIcsHttpPost.dproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpPost.res
   A /trunk/Delphi/Internet/OverbyteIcsHttpPost1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsHttpPost1.pas
   A /trunk/Delphi/Internet/OverbyteIcsHttpTst.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpTst.dpr
   A /trunk/Delphi/Internet/OverbyteIcsHttpTst.dproj
   A /trunk/Delphi/Internet/OverbyteIcsHttpTst.res
   A /trunk/Delphi/Internet/OverbyteIcsHttpTst1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsHttpTst1.pas
   A /trunk/Delphi/Internet/OverbyteIcsMD4Test.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsMD4Test.dpr
   A /trunk/Delphi/Internet/OverbyteIcsMD4Test.dproj
   A /trunk/Delphi/Internet/OverbyteIcsMD5Test.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsMD5Test.dpr
   A /trunk/Delphi/Internet/OverbyteIcsMD5Test.dproj
   A /trunk/Delphi/Internet/OverbyteIcsMD5Test.res
   A /trunk/Delphi/Internet/OverbyteIcsMD5Test1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsMD5Test1.pas
   A /trunk/Delphi/Internet/OverbyteIcsMailHtm1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsMailHtm1.pas
   A /trunk/Delphi/Internet/OverbyteIcsMailHtml.dpr
   A /trunk/Delphi/Internet/OverbyteIcsMailHtml.dproj
   A /trunk/Delphi/Internet/OverbyteIcsMailHtml.res
   A /trunk/Delphi/Internet/OverbyteIcsMailRcv.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsMailRcv.dpr
   A /trunk/Delphi/Internet/OverbyteIcsMailRcv.dproj
   A /trunk/Delphi/Internet/OverbyteIcsMailRcv.res
   A /trunk/Delphi/Internet/OverbyteIcsMailRcv1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsMailRcv1.pas
   A /trunk/Delphi/Internet/OverbyteIcsMailRcv2.dfm
   A /trunk/Delphi/Internet/OverbyteIcsMailRcv2.pas
   A /trunk/Delphi/Internet/OverbyteIcsMailSnd.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsMailSnd.dpr
   A /trunk/Delphi/Internet/OverbyteIcsMailSnd.dproj
   A /trunk/Delphi/Internet/OverbyteIcsMailSnd.res
   A /trunk/Delphi/Internet/OverbyteIcsMailSnd1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsMailSnd1.pas
   A /trunk/Delphi/Internet/OverbyteIcsMimeDemo.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsMimeDemo.dpr
   A /trunk/Delphi/Internet/OverbyteIcsMimeDemo.dproj
   A /trunk/Delphi/Internet/OverbyteIcsMimeDemo.res
   A /trunk/Delphi/Internet/OverbyteIcsMimeDemo1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsMimeDemo1.pas
   A /trunk/Delphi/Internet/OverbyteIcsNewsReader.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsNewsReader.dpr
   A /trunk/Delphi/Internet/OverbyteIcsNewsReader.dproj
   A /trunk/Delphi/Internet/OverbyteIcsNewsReader.res
   A /trunk/Delphi/Internet/OverbyteIcsNewsReader1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsNewsReader1.pas
   A /trunk/Delphi/Internet/OverbyteIcsNsLookup.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsNsLookup.dpr
   A /trunk/Delphi/Internet/OverbyteIcsNsLookup.dproj
   A /trunk/Delphi/Internet/OverbyteIcsNsLookup.res
   A /trunk/Delphi/Internet/OverbyteIcsNsLookup1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsNsLookup1.pas
   A /trunk/Delphi/Internet/OverbyteIcsOneTimePassword.dpr
   A /trunk/Delphi/Internet/OverbyteIcsOneTimePassword.res
   A /trunk/Delphi/Internet/OverbyteIcsOneTimePassword1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsOneTimePassword1.pas
   A /trunk/Delphi/Internet/OverbyteIcsPingTst.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsPingTst.dpr
   A /trunk/Delphi/Internet/OverbyteIcsPingTst.dproj
   A /trunk/Delphi/Internet/OverbyteIcsPingTst.res
   A /trunk/Delphi/Internet/OverbyteIcsPingTst1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsPingTst1.pas
   A /trunk/Delphi/Internet/OverbyteIcsSHA1Test.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsSHA1Test.dpr
   A /trunk/Delphi/Internet/OverbyteIcsSHA1Test.dproj
   A /trunk/Delphi/Internet/OverbyteIcsSHA1Test.res
   A /trunk/Delphi/Internet/OverbyteIcsSHA1Test1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsSHA1Test1.pas
   A /trunk/Delphi/Internet/OverbyteIcsTcpSrv.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsTcpSrv.dpr
   A /trunk/Delphi/Internet/OverbyteIcsTcpSrv.dproj
   A /trunk/Delphi/Internet/OverbyteIcsTcpSrv.res
   A /trunk/Delphi/Internet/OverbyteIcsTcpSrv1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsTcpSrv1.pas
   A /trunk/Delphi/Internet/OverbyteIcsTelnetClient.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsTelnetClient.dpr
   A /trunk/Delphi/Internet/OverbyteIcsTelnetClient.dproj
   A /trunk/Delphi/Internet/OverbyteIcsTelnetClient.res
   A /trunk/Delphi/Internet/OverbyteIcsTelnetClient1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsTelnetClient1.pas
   A /trunk/Delphi/Internet/OverbyteIcsTimerDemo.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsTimerDemo.dpr
   A /trunk/Delphi/Internet/OverbyteIcsTimerDemo.dproj
   A /trunk/Delphi/Internet/OverbyteIcsTimerDemo.res
   A /trunk/Delphi/Internet/OverbyteIcsTimerDemo1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsTimerDemo1.pas
   A /trunk/Delphi/Internet/OverbyteIcsWebServ.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsWebServ.dpr
   A /trunk/Delphi/Internet/OverbyteIcsWebServ.dproj
   A /trunk/Delphi/Internet/OverbyteIcsWebServ.res
   A /trunk/Delphi/Internet/OverbyteIcsWebServ1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsWebServ1.pas
   A /trunk/Delphi/Internet/OverbyteIcsWndControlTest.bdsproj
   A /trunk/Delphi/Internet/OverbyteIcsWndControlTest.dproj
   A /trunk/Delphi/Internet/OverbyteIcsWndControlTest1.dfm
   A /trunk/Delphi/Internet/OverbyteIcsWndControlTest1.pas
   A /trunk/Delphi/Internet/WebServData
   A /trunk/Delphi/Internet/WebServData/Template
   A /trunk/Delphi/Internet/WebServData/Template/FormData.html
   A /trunk/Delphi/Internet/WebServData/Template/FormData1.html
   A /trunk/Delphi/Internet/WebServData/Template/TemplateDemo.html
   A /trunk/Delphi/Internet/WebServData/wwwRoot
   A /trunk/Delphi/Internet/WebServData/wwwRoot/Applet.html
   A /trunk/Delphi/Internet/WebServData/wwwRoot/Form.html
   A /trunk/Delphi/Internet/WebServData/wwwRoot/HelloWorld.class
   A /trunk/Delphi/Internet/WebServData/wwwRoot/HelloWorld.java
   A /trunk/Delphi/Internet/WebServData/wwwRoot/Index.html
   A /trunk/Delphi/Internet/WebServData/wwwRoot/Styles
   A /trunk/Delphi/Internet/WebServData/wwwRoot/Styles/Styles.css
   A /trunk/Delphi/Internet/fp_small.gif
   A /trunk/Delphi/Internet/ics_logo.gif
   A /trunk/Delphi/Vc32
   A /trunk/Delphi/Vc32/OverByteIcsFtpSrvT.pas
   A /trunk/Delphi/Vc32/OverByteIcsMimeDec.dcr
   A /trunk/Delphi/Vc32/OverByteIcsWSocketE.pas
   A /trunk/Delphi/Vc32/OverbyteIcsAvlTrees.pas
   A /trunk/Delphi/Vc32/OverbyteIcsBcb100Package.bdsproj
   A /trunk/Delphi/Vc32/OverbyteIcsBcb100Package.cpp
   A /trunk/Delphi/Vc32/OverbyteIcsBcb100Package.res
   A /trunk/Delphi/Vc32/OverbyteIcsBcb110Package.cbproj
   A /trunk/Delphi/Vc32/OverbyteIcsBcb110Package.cpp
   A /trunk/Delphi/Vc32/OverbyteIcsBcb110Package.res
   A /trunk/Delphi/Vc32/OverbyteIcsCRC.pas
   A /trunk/Delphi/Vc32/OverbyteIcsDES.pas
   A /trunk/Delphi/Vc32/OverbyteIcsDefs.inc
   A /trunk/Delphi/Vc32/OverbyteIcsDel100Package.bdsproj
   A /trunk/Delphi/Vc32/OverbyteIcsDel100Package.dpk
   A /trunk/Delphi/Vc32/OverbyteIcsDel100Package.res
   A /trunk/Delphi/Vc32/OverbyteIcsDel110Package.dpk
   A /trunk/Delphi/Vc32/OverbyteIcsDel110Package.dproj
   A /trunk/Delphi/Vc32/OverbyteIcsDel110Package.res
   A /trunk/Delphi/Vc32/OverbyteIcsDel70.dpk
   A /trunk/Delphi/Vc32/OverbyteIcsDel70.res
   A /trunk/Delphi/Vc32/OverbyteIcsDnsQuery.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsDnsQuery.pas
   A /trunk/Delphi/Vc32/OverbyteIcsEmulVT.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsEmulVT.pas
   A /trunk/Delphi/Vc32/OverbyteIcsFingCli.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsFingCli.pas
   A /trunk/Delphi/Vc32/OverbyteIcsFtpCli.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsFtpCli.pas
   A /trunk/Delphi/Vc32/OverbyteIcsFtpSrv.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsFtpSrv.pas
   A /trunk/Delphi/Vc32/OverbyteIcsFtpSrvC.pas
   A /trunk/Delphi/Vc32/OverbyteIcsHttpCCodZLib.pas
   A /trunk/Delphi/Vc32/OverbyteIcsHttpContCod.pas
   A /trunk/Delphi/Vc32/OverbyteIcsHttpProt.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsHttpProt.pas
   A /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsHttpSrv.pas
   A /trunk/Delphi/Vc32/OverbyteIcsIcmp.pas
   A /trunk/Delphi/Vc32/OverbyteIcsLibrary.pas
   A /trunk/Delphi/Vc32/OverbyteIcsLogger.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsLogger.pas
   A /trunk/Delphi/Vc32/OverbyteIcsMD4.pas
   A /trunk/Delphi/Vc32/OverbyteIcsMD5.pas
   A /trunk/Delphi/Vc32/OverbyteIcsMimeDec.pas
   A /trunk/Delphi/Vc32/OverbyteIcsMimeUtils.pas
   A /trunk/Delphi/Vc32/OverbyteIcsMultiProgressBar.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsMultiProgressBar.pas
   A /trunk/Delphi/Vc32/OverbyteIcsMultipartFtpDownloader.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsMultipartFtpDownloader.pas
   A /trunk/Delphi/Vc32/OverbyteIcsMultipartHttpDownloader.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsMultipartHttpDownloader.pas
   A /trunk/Delphi/Vc32/OverbyteIcsNntpCli.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsNntpCli.pas
   A /trunk/Delphi/Vc32/OverbyteIcsNtlmMsgs.pas
   A /trunk/Delphi/Vc32/OverbyteIcsNtlmSsp.pas
   A /trunk/Delphi/Vc32/OverbyteIcsOneTimePw.pas
   A /trunk/Delphi/Vc32/OverbyteIcsPing.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsPing.pas
   A /trunk/Delphi/Vc32/OverbyteIcsPop3Prot.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsPop3Prot.pas
   A /trunk/Delphi/Vc32/OverbyteIcsSha1.pas
   A /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsSmtpProt.pas
   A /trunk/Delphi/Vc32/OverbyteIcsSspi.pas
   A /trunk/Delphi/Vc32/OverbyteIcsStreams.pas
   A /trunk/Delphi/Vc32/OverbyteIcsTnCnx.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsTnCnx.pas
   A /trunk/Delphi/Vc32/OverbyteIcsTnEmulVT.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsTnEmulVT.pas
   A /trunk/Delphi/Vc32/OverbyteIcsTnOptFrm.dfm
   A /trunk/Delphi/Vc32/OverbyteIcsTnOptFrm.pas
   A /trunk/Delphi/Vc32/OverbyteIcsTnScript.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsTnScript.pas
   A /trunk/Delphi/Vc32/OverbyteIcsTypes.pas
   A /trunk/Delphi/Vc32/OverbyteIcsUrl.pas
   A /trunk/Delphi/Vc32/OverbyteIcsWSockBuf.pas
   A /trunk/Delphi/Vc32/OverbyteIcsWSocket.TWSocket.bmp
   A /trunk/Delphi/Vc32/OverbyteIcsWSocket.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsWSocket.pas
   A /trunk/Delphi/Vc32/OverbyteIcsWSocketS.dcr
   A /trunk/Delphi/Vc32/OverbyteIcsWSocketS.pas
   A /trunk/Delphi/Vc32/OverbyteIcsWinsock.pas
   A /trunk/Delphi/Vc32/OverbyteIcsWinsock2.pas
   A /trunk/Delphi/Vc32/OverbyteIcsWndControl.pas
   A /trunk/Delphi/Vc32/OverbyteIcsZLibDll.pas
   A /trunk/Delphi/Vc32/OverbyteIcsZLibObj.pas
   A /trunk/Delphi/Vc32/OverbyteIcsZlib.inc
   A /trunk/Delphi/Vc32/OverbyteIcsZlibHigh.pas
   A /trunk/Delphi/Vc32/ZOBJ123
   A /trunk/Delphi/Vc32/ZOBJ123/adler32.obj
   A /trunk/Delphi/Vc32/ZOBJ123/compress.obj
   A /trunk/Delphi/Vc32/ZOBJ123/crc32.obj
   A /trunk/Delphi/Vc32/ZOBJ123/deflate.obj
   A /trunk/Delphi/Vc32/ZOBJ123/example.obj
   A /trunk/Delphi/Vc32/ZOBJ123/gzio.obj
   A /trunk/Delphi/Vc32/ZOBJ123/infback.obj
   A /trunk/Delphi/Vc32/ZOBJ123/inffast.obj
   A /trunk/Delphi/Vc32/ZOBJ123/inflate.obj
   A /trunk/Delphi/Vc32/ZOBJ123/inftrees.obj
   A /trunk/Delphi/Vc32/ZOBJ123/minigzip.obj
   A /trunk/Delphi/Vc32/ZOBJ123/trees.obj
   A /trunk/Delphi/Vc32/ZOBJ123/uncompr.obj
   A /trunk/Delphi/Vc32/ZOBJ123/zutil.obj
   A /trunk/IcsMidwareCodingStyle.doc
   A /trunk/ReadMeOverbyteIcsV6beta.txt
   A /trunk/ZipOverbyteIcsV6beta.bat
   A /trunk/ZipOverbyteIcsV6beta.lst
   A /trunk/cpp
   A /trunk/cpp/Internet
   A /trunk/cpp/Internet/Bcb2007
   A /trunk/cpp/Internet/Bcb2007/OverbyteIcsBcb110Sam.groupproj
   A /trunk/cpp/Internet/Bcb2007/OverbyteIcsHttpTst.cbproj
   A /trunk/cpp/Internet/Bcb2007/OverbyteIcsHttpTst.cpp
   A /trunk/cpp/Internet/Bcb2007/OverbyteIcsHttpTst.res
   A /trunk/cpp/Internet/OverbyteIcsHttpTst1.cpp
   A /trunk/cpp/Internet/OverbyteIcsHttpTst1.dfm
   A /trunk/cpp/Internet/OverbyteIcsHttpTst1.h

Snapshot Francois April 05, 2008
------------------------------------------------------------------------
